server.port = 8100

application.jwt.jwtSecret =laboratorio4webapplications2ProfessorGiovanniMalnati
application.jwt.jwtExpirationMs = 3600000
application.jwt.jwtHeader = Authorization
application.jwt.jwtHeaderStart = Bearer



